
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydW9xbnJhYnJiY3B4dnh3ZGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MjQ5ODYsImV4cCI6MjA1MzEwMDk4Nn0.jQYSCyEBNsN8VesnarjnDdI59z0cXdRml1tScGmtPJ8
VITE_SUPABASE_URL=https://wruoqnrabrbcpxvxwdgc.supabase.co